{
  "name": "client",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "superagent": "^5.0.2"
  }
}
